{
  "license": "",
  "devDependencies": {},
  "author": "HZWei",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "library": "file:../libs/library.har"
  }
}
